
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
     <link rel="icon" href="../assets/images/fire_emoji.png" />
     <title>Katrina Sharonin</title>
    <meta name="description" content="Kat's portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

		<script defer src="../js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        <span class="nav-title">Katrina Sharonin</span>
        <a class="button" href="mailto:whitevans.eth@gmail.com">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
          <!-- 
            TODO

            - Change the 'main-title' text to the name of your project
            - Change the 'body-text' text to a short and sweet description of your project (maybe the same as the one on the project card)
            - Change "desktop.jpeg" to the image filename you uploaded in the assets/images folder.
          -->
        <div class="main-title">Wildfire: How to Get Involved and Resources</div>
        <div class="body-text">They look scary, and can be scary. But anyone can take action: read on to learn about prescribed burning and other resources.</div>
        <image class="project-header-image" src="../assets/images/blodgett_burn.jpeg">
        <span class="image-caption">Burn in UC Berkeley's Research Forest, Blodgett</span>
      </div>

      <div id="project-details">
        <div class="subheader-text">What is Prescribed Burning?</div>
        <div class="project-details-content">
          <div class="body-text">Prescribed (RX) burning is the practice of intentionally setting a controlled fire in a region. RX burns serve many purposes, most often they are used for ecological restoration, invasive plant management, agriculture, and wildfire preparation/prevention. RX burning is practiced across the world in countless cultures, and serves a critical role in maintaining a healthy forest. Burns require various expertise and effort to maintain safety and control of the fire.</div>
        </div>
      </div>
      <div id="project-details">
        <div class="subheader-text">How I get involved, as a volunteer, for prescribed burning? </div>
        <div class="project-details-content">
          <div class="body-text">Please note that my experience is heavily based on California, US practices. Different regions/countries may have different regulations and laws.</div>
          <div class="body-text">RX burning is practiced by groups of varying size, from local groups (e.g. Cal PBAs) to state (e.g. CAL FIRE) to federal level (e.g. USFS). The most accessible to regular citizens are local groups, often dubbed as "Prescribed Burning Associations" aka "PBA". In CA, I refer anyone to check out the <a href="https://calpba.org/">California PBA</a> to find local burning groups. Some communicate via email lists while others use social media.</div>
          <div class="body-text"><b>A Note on Certifications:</b> most if not all organizations will require you to be <b> Firefighter Type 2 (FFT2) Qualified or Certified.</b></div>
          <div class="body-text">A FFT2 is a certification issued by the NWCG that certifies you as a firefighter. The Firefighter Type 2 (FFT2) serves on a hand crew, engine crew, or helitack crew, performing fire suppression and fuels management duties in adverse climate, fuel, and terrain conditions. The FFT2 has no supervisory responsibilities and is supervised by the Firefighter Type 1 (FFT1) or a Single Resource Boss. See the official NWCG FFT2 webpage <a href="https://www.nwcg.gov/positions/firefighter-type-2-crewmember/qualification-requirements">here</a>. It requires the following: </div>
          <ul>
            <li> ICS-100: Intro to ICS (free online course) </li>
            <li> L-180: Human Factors in the Wildland Fire Service (free online course)</li>
            <li> IS-700: NIMS: An Introduction (free online course) </li>
            <li> S-190: Intro to Wildland Behavior (free online course) </li>
            <li> S-130: Firefighter Training (requires an in-person component and <b>must be refreshed annually via the RT130.</b> I had to pay for my class, but if you are lucky, there can be free community offerings. Or, you can become employed by a fire agency and recieve your training for free via the organization.) </li>
            <li> Work Capacity Test (Arduous): 3 mile hike with 45 lbs in 45 minutes or less. </li>

          </ul>
          <div class="body-text">Qualified VS. Certified: FFT2 qualification and certification and nearly identical, except that certification is when you recieve an official Incident Qualification Card, otherwise nicknamed the "Red Card". <b>This card can only be issued by official fire agencies.</b> Therefore, many burners do not have the actual certification, but are still fully qualified and meet the exact same standards as an agency firefighter.</div>
        </div>
      </div>
      <div id="project-details">
        <div class="subheader-text">What else can I do?</div>
        <div class="project-details-content">
          <div class="body-text">TODO </div>
        </div>
      </div>

      <!-- IMAGE GALLERY -->
      <div id="project-gallery">
        <!-- TODO - Change the 'subheader-text' to whatever you want the Gallery section header to say -->
        <div class="subheader-text">Burn Gallery</div>
        <div class="project-gallery-content">
            <div class="gallery-image-container half-width">
              <img src="../assets/images/slope_burn.JPG" class="gallery-image">
              <span class="image-caption">Burn with CCPBA in Mt Madonna, CA</span>
            </div>
            <div class="gallery-image-container half-width">
              <img src="../assets/images/pile_burn.jpg" class="gallery-image">
              <span class="image-caption">Pile burn in preparation for a broadcast burn</span>
            </div>
            <div class="gallery-image-container">
              <img src="../assets/images/camera.jpeg" class="gallery-image">
              <span class="image-caption">Give your image a caption. People love context.</span>
            </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <!-- 
        TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 

        This should be the same across all pages.
      -->
      <a class="icon-link" target="_blank" href="https://twitter.com/whitevans_eth">
        <image src="../assets/icons/instagram.svg" class="footer-icon"/>
      </a>
      <!-- 
        TODO - Change href to your Twitter account (can also delete entire "a" element if no Twitter) 
      
        This should be the same across all pages.
      -->
      <a class="icon-link" target="_blank" href="https://twitter.com/whitevans_eth">
        <image src="../assets/icons/twitter.svg" class="footer-icon"/>
      </a>
      <!-- 
        TODO - Change the email after "mailto" to your contact email 
      
        This should be the same across all pages.
      -->
      <a class="icon-link" href="mailto:whitevans.eth@gmail.com">
        <image src="../assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
